# TinyCountdown

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/theiner/tinycountdown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/theiner/tinycountdown/activities/: OptionActivity.java  OverviewActivity.java
app/src/main/java/org/theiner/tinycountdown/provider/: TinyWidgetProvider.java
app/src/main/res/layout/: activity_option.xml  activity_overview.xml  content_overview.xml  widget_overview.xml
app/src/main/res/menu/: menu_overview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tiny_widget_info.xml
app/src/test/java/org/theiner/tinycountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
