<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.OptionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum des Termins:"
        android:textSize="16dp"
        android:id="@+id/lblTerminDatum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTerminDatum"
        android:textSize="16dp"
        android:layout_below="@+id/lblTerminDatum"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:onClick="setDate"
        android:clickable="true"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name des Termins:"
        android:textSize="16dp"
        android:id="@+id/lblTerminName"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTerminDatum" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTerminName"
        android:textSize="16dp"
        android:layout_below="@+id/lblTerminName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hintergrundbild:"
        android:textSize="16dp"
        android:id="@+id/lblHintergrundbild"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTerminName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auswählen"
        android:id="@+id/btnSelectBackgroundImage"
        android:onClick="selectImage"
        android:layout_below="@+id/lblHintergrundbild"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="85dp"
        android:layout_alignTop="@id/editTerminName"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:id="@+id/ivBackgroundImage"
        android:scaleType="fitCenter"
        android:alpha="0.8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Am besten geeignet ist ein Bild im Querformat mit schwarzem oder transparentem Hintergrund und weißem Vordergrundmotiv"
        android:layout_below="@id/btnSelectBackgroundImage"
        android:id="@+id/lblHinweisText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOk"
        android:onClick="btnOk_Click"
        android:layout_below="@+id/lblHinweisText"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:id="@+id/btnCancel"
        android:onClick="btnCancel_Click"
        android:layout_alignTop="@+id/btnOk"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
