<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.OptionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datum des Termins:"
        android:textSize="16dp"
        android:id="@+id/lblTerminDatum"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:ems="10"
        android:id="@+id/editTerminDatum"
        android:textSize="16sp"
        android:layout_below="@+id/lblTerminDatum"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:onClick="setDate"
        android:clickable="true"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name des Termins:"
        android:textSize="16dp"
        android:id="@+id/lblTerminName"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTerminDatum"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTerminName"
        android:textSize="16dp"
        android:layout_below="@+id/lblTerminName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/btnOk"
        android:onClick="btnOk_Click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="250dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:id="@+id/btnCancel"
        android:onClick="btnCancel_Click"
        android:layout_alignTop="@+id/btnOk"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
